# ex2

./: build.gradle
src/main/java/com/example/board/controller/: BoardController.java  ReplyController.java
src/main/java/com/example/board/dto/: PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/com/example/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/com/example/board/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/com/example/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/example/club/config/: SecurityConfig.java
src/main/java/com/example/club/controller/: SampleController.java
src/main/java/com/example/club/entity/: BaseEntity.java  ClubMember.java  ClubMemberRole.java
src/main/java/com/example/club/repository/: ClubMemberRepository.java
src/main/java/com/example/ex2/controller/: LayoutController.java  SampleController.java
src/main/java/com/example/ex2/dto/: SampleDTO.java
src/main/java/com/example/ex2/entity/: Memo.java
src/main/java/com/example/ex2/repository/: MemoRepository.java
src/main/java/com/example/guestbook/controller/: GuestbookController.java
src/main/java/com/example/guestbook/dto/: PageRequestDTO.java  PageResultDTO.java
src/main/java/com/example/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/resources/: application-oauth.yml  application.yml  persistence.xml
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/fragment/: fragment1.html  fragment2.html  fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/main/resources/templates/sample/: admin.html  ex2.html  exLayout1.html  member.html
src/main/resources/templates/sample2/: ex1.html  ex3.html  ex4.html  exLayout2.html  exLink.html  exTemplate.html
(+43 files in other folders)
